|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->                                                   |
|   3-->                                                   | <--- Tabela Hash inicialmente.
|   4-->                                                   |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

{A = 0; B = 1; C = 2; D = 3; E = 4; F = 5; G = 6; H = 7; I = 8; J = 9; K = 10; L = 11; M = 12; N = 13; O = 14;
P = 15; Q = 16; R = 17; S = 18; T = 19; U = 20; V = 21; W = 22; X = 23; Y = 24; Z = 25}

Função Hash --> h(k) = k mod 7

Chaves: P E S Q U I S A

1ª chave: P = 15 --> h(15) = 15 mod 7 = 1
Adicionando a chave na lista encontrada na posição obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->                                                   |
|   3-->                                                   |
|   4-->                                                   |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

2ª chave: E = 4 --> h(4) = 4 mod 7 = 4
Adicionando a chave na lista encontrada na posição obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->                                                   |
|   3-->                                                   |
|   4-->  [E]                                              |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

3ª chave: S = 18 --> h(18) = 18 mod 7 = 4
Adicionando a chave na lista encontrada na posição obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->                                                   |
|   3-->                                                   |
|   4-->  [E, S]                                           |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

4ª chave: Q = 16 --> h(16) = 16 mod 7 = 2
Adicionando a chave na lista encontrada na posição obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->  [Q]                                              |
|   3-->                                                   |
|   4-->  [E, S]                                           |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________