|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->                                                   |
|   3-->                                                   | <--- Tabela Hash inicialmente.
|   4-->                                                   |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

{A = 0; B = 1; C = 2; D = 3; E = 4; F = 5; G = 6; H = 7; I = 8; J = 9; K = 10; L = 11; M = 12; N = 13; O = 14;
P = 15; Q = 16; R = 17; S = 18; T = 19; U = 20; V = 21; W = 22; X = 23; Y = 24; Z = 25}

Função Hash --> h(k) = k mod 7

Chaves: P E S Q U I S A

1ª chave: P = 15 --> h(15) = 15 mod 7 = 1
Adicionando a chave P na lista encontrada na posição 1 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->                                                   |
|   3-->                                                   |
|   4-->                                                   |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

2ª chave: E = 4 --> h(4) = 4 mod 7 = 4
Adicionando a chave E na lista encontrada na posição 4 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->                                                   |
|   3-->                                                   |
|   4-->  [E]                                              |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

3ª chave: S = 18 --> h(18) = 18 mod 7 = 4
Adicionando a chave S na lista encontrada na posição 4 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->                                                   |
|   3-->                                                   |
|   4-->  [E, S]                                           |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

4ª chave: Q = 16 --> h(16) = 16 mod 7 = 2
Adicionando a chave Q na lista encontrada na posição 2 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->  [Q]                                              |
|   3-->                                                   |
|   4-->  [E, S]                                           |
|   5-->                                                   |
|   6-->                                                   |
____________________________________________________________

5ª chave: U = 20 --> h(20) = 20 mod 7 = 6
Adicionando a chave U na lista encontrada na posição 6 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P]                                              |
|   2-->  [Q]                                              |
|   3-->                                                   |
|   4-->  [E, S]                                           |
|   5-->                                                   |
|   6-->  [U]                                              |
____________________________________________________________

6ª chave: I = 8 --> h(8) = 8 mod 7 = 1
Adicionando a chave I na lista encontrada na posição 1 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P, I]                                           |
|   2-->  [Q]                                              |
|   3-->                                                   |
|   4-->  [E, S]                                           |
|   5-->                                                   |
|   6-->  [U]                                              |
____________________________________________________________

7ª chave: S = 18 --> h(18) = 18 mod 7 = 4
Adicionando a chave S na lista encontrada na posição 4 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->  [P, I]                                           |
|   2-->  [Q]                                              |
|   3-->                                                   |
|   4-->  [E, S, S]                                        |
|   5-->                                                   |
|   6-->  [U]                                              |
____________________________________________________________

8ª chave: A = 0 --> h(0) = 0 mod 7 = 0
Adicionando a chave A na lista encontrada na posição 0 obtida pela função hash:

|__________________________________________________________|
|   0-->  [A]                                              |
|   1-->  [P, I]                                           |
|   2-->  [Q]                                              |
|   3-->                                                   |
|   4-->  [E, S, S]                                        |
|   5-->                                                   |
|   6-->  [U]                                              |
____________________________________________________________