[3 4 9 2 5 8 1] <--- Vetor inicial

[3 4 (9 2) 5 8 1] <--- Termo 9 encontrado na posição errada, colocando-o na sua devida posição

[3 4 2 5 8 (1 9)] <--- Termo 9 ordenado.

[3 (4 2) 5 8 1 9] <--- Termo 4 encontrado na posição errada, colocando-o na sua devida posição

[3 (2 4) 5 8 1 9] <--- Termo 4 ordenado.

[3 2 4 5 (8 1) 9] <--- Termo 8 encontrado na posição errada, colocando-o na sua devida posição

[3 2 4 5 (1 8) 9] <--- Termo 8 ordenado.

[(3 2) 4 5 1 8 9] <--- Termo 3 encontrado na posição errada, colocando-o na sua devida posição

[(2 3) 4 5 1 8 9] <--- Termo 3 ordenado.

[2 3 4 (5 1) 8 9] <--- Termo 5 encontrado na posição errada, colocando-o na sua devida posição

[2 3 4 (1 5) 8 9] <--- Termo 5 ordenado.

[2 3 (4 1) 5 8 9] <--- Termo 4 encontrado na posição errada, colocando-o na sua devida posição

[2 3 (1 4) 5 8 9] <--- Termo 4 ordenado.

[2 (3 1) 4 5 8 9] <--- Termo 3 encontrado na posição errada, colocando-o na sua devida posição

[2 (1 3) 4 5 8 9] <--- Termo 3 ordenado.

[(2 1) 3 4 5 8 9] <--- Termo 2 encontrado na posição errada, colocando-o na sua devida posição

[(1 2) 3 4 5 8 9] <-- Termo 2 ordenado.

[1 2 3 4 5 8 9] <--- Vetor ordenado.