[3 4 9 2 5 8 1] <--- Vetor inicial

Dividindo o vetor em duas metades:

[3 4 9] | [2 5 8 1]

Dividindo as metades em partes menores:

[3 4 9] é dividido em [3] e [4 9]
[2 5 8 1] é dividido em [2 5] e [8 1]

Continuando a dividir:

[4 9] é dividido em [4] e [9]
[2 5] é dividido em [2] e [5]
[8 1] é dividido em [8] e [1]

Agora temos as seguintes sublistas:
[3], [4], [9], [2], [5], [8], [1]

Iniciando a mesclagem dos elementos divididos:

Mesclando [4] e [9], temos [4 9] (já ordenado).
Mesclando [8] e [1], temos [1 8] (1 e 8 são trocados).

Continuando a mesclagem:

Mesclando [3] com [4 9], temos [3 4 9] (já ordenado).
Mesclando [2] com [5], temos [2 5] (já ordenado).
Mesclando [2 5] com [1 8], temos [1 2 5 8] (1 é o menor, depois 2, 5, e 8).

Mesclando as duas metades finais:

Mesclando [3 4 9] com [1 2 5 8], temos:
Comparando 3 com 1 → [1]
Comparando 3 com 2 → [1 2]
Comparando 3 com 5 → [1 2 3]
Comparando 4 com 5 → [1 2 3 4]
Comparando 9 com 5 → [1 2 3 4 5]
Comparando 9 com 8 → [1 2 3 4 5 8]
Último elemento 9 → [1 2 3 4 5 8 9]

[1 2 3 4 5 8 9] <--- Vetor ordenado.