[3 4 9 2 5 8 1] <--- Vetor inicial

(Gap = 3):
O vetor é dividido em sublistas com elementos distantes por 3 posições.
Ordenando as sublistas:

Sublista 1: [3 2]
Sublista 2: [4 5]
Sublista 3: [9 8 1]

Sublista 1: [2 3] <--- O 3 e o 2 são trocados.
Sublista 2: [4 5] <--- Já está ordenada.
Sublista 3: [1 8 9] <--- O 9 e o 1 são trocados, colocando o 1 no lugar correto.
Vetor após primeira ordenação com gap 3:
[2 4 1 3 5 8 9]

(Gap = 1):
Agora, o gap é reduzido para 1, e aplica-se InsertionSort no vetor.

Sublista [2 (4)] <--- 4 já está no lugar correto.

Sublista [2 4 (1)] <--- 1 é menor que 4 e 2. Vamos mover 2 e 4 para a direita. [2 4 4 3 5 8 9]
[2 2 4 3 5 8 9]
[1 2 4 3 5 8 9] <--- 1 foi inserido na posição correta.

Sublista [1 2 4 (3)] <--- 3 é menor que 4, então 4 é movido para a direita.
[1 2 4 4 5 8 9]
[1 2 3 4 5 8 9] <--- 3 foi inserido na posição correta.

Sublista [1 2 3 4 (5)] <--- 5 já está no lugar correto.

Sublista [1 2 3 4 5 (8)] <--- 8 já está no lugar correto.

Sublista [1 2 3 4 5 8 (9)] <--- 9 já está no lugar correto.

[1 2 3 4 5 8 9] <--- Vetor ordenado.