b\ Mostrar a configuração da tabela após a remoção dos registros com as chaves: 25, 11.

|__________________________________________________________|
|   0-->    13                                             |
|   1-->                                                   |
|   2-->                                                   |
|   3-->    10                                             |
|   4-->                                                   |
|   5-->    2                                              |
|   6-->                                                   |
|   7-->                                                   |
|   8-->                                                   |
|   9-->    25                                             |     <-- Tabela Hash Inicialmente.
|   10-->   4                                              |
|   11-->   17                                             |
|   12-->                                                  |
|   13-->   35                                             |
|   14-->                                                  |
|   15-->                                                  |
|   16-->                                                  |
|   17-->   11                                             |
|   18-->   32                                             |
|   19-->                                                  |
|   20-->                                                  |
|   21-->                                                  |
____________________________________________________________

Removendo os valores na Tabela Hash em suas respectivas posições e colocando APAGADO no lugar:

|__________________________________________________________|
|   0-->    13                                             |
|   1-->                                                   |
|   2-->                                                   |
|   3-->    10                                             |
|   4-->                                                   |
|   5-->    2                                              |
|   6-->                                                   |
|   7-->                                                   |
|   8-->                                                   |
|   9-->    APAGADO                                        |
|   10-->   4                                              |    <-- Tabela Hash após as remoções.
|   11-->   17                                             |
|   12-->                                                  |
|   13-->   35                                             |
|   14-->                                                  |
|   15-->                                                  |
|   16-->                                                  |
|   17-->   APAGADO                                        |
|   18-->   32                                             |
|   19-->                                                  |
|   20-->                                                  |
|   21-->                                                  |
____________________________________________________________