|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->                                                   |
|   3-->                                                   | <--- Tabela Hash inicialmente.
|   4-->                                                   |
|   5-->                                                   |
|   6-->                                                   |
|   7-->                                                   |
|   8-->                                                   |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________

{A = 0; B = 1; C = 2; D = 3; E = 4; F = 5; G = 6; H = 7; I = 8; J = 9; K = 10; L = 11; M = 12; N = 13; O = 14;
P = 15; Q = 16; R = 17; S = 18; T = 19; U = 20; V = 21; W = 22; X = 23; Y = 24; Z = 25}

Função Hash --> h(k) = k mod 13

Chaves: P E S Q U I S A

1ª chave: P = 15 --> h(15) = 15 mod 13 = 2
Adicionando a chave P na posição 2 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->    P                                              |
|   3-->                                                   |
|   4-->                                                   |
|   5-->                                                   |
|   6-->                                                   |
|   7-->                                                   |
|   8-->                                                   |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________

2ª chave: E = 4 --> h(4) = 4 mod 13 = 4
Adicionando a chave E na posição 4 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->    P                                              |
|   3-->                                                   |
|   4-->    E                                              |
|   5-->                                                   |
|   6-->                                                   |
|   7-->                                                   |
|   8-->                                                   |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________

3ª chave: S = 18 --> h(18) = 18 mod 13 = 5
Adicionando a chave S na posição 5 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->    P                                              |
|   3-->                                                   |
|   4-->    E                                              |
|   5-->    S                                              |
|   6-->                                                   |
|   7-->                                                   |
|   8-->                                                   |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________

4ª chave: Q = 16 --> h(16) = 16 mod 13 = 3
Adicionando a chave Q na posição 3 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->    P                                              |
|   3-->    Q                                              |
|   4-->    E                                              |
|   5-->    S                                              |
|   6-->                                                   |
|   7-->                                                   |
|   8-->                                                   |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________

5ª chave: U = 20 --> h(20) = 20 mod 13 = 7
Adicionando a chave U na posição 7 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->    P                                              |
|   3-->    Q                                              |
|   4-->    E                                              |
|   5-->    S                                              |
|   6-->                                                   |
|   7-->    U                                              |
|   8-->                                                   |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________

6ª chave: I = 8 --> h(8) = 8 mod 13 = 8
Adicionando a chave I na posição 8 obtida pela função hash:

|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->    P                                              |
|   3-->    Q                                              |
|   4-->    E                                              |
|   5-->    S                                              |
|   6-->                                                   |
|   7-->    U                                              |
|   8-->    I                                              |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________

7ª chave: S = 18 --> h(18) = 18 mod 13 = 5
Tentando adicionar a chave S na posição 5 que já estava ocupada, aplicando então a técnica de endereçamento
aberto e adicionando a chave S na próxima posição imediatamente vazia, neste caso, na posição 6:

|__________________________________________________________|
|   0-->                                                   |
|   1-->                                                   |
|   2-->    P                                              |
|   3-->    Q                                              |
|   4-->    E                                              |
|   5-->    S                                              |
|   6-->    S                                              |
|   7-->    U                                              |
|   8-->    I                                              |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________

8ª chave: A = 0 --> h(0) = 0 mod 13 = 0
Adicionando a chave A na posição 0 obtida pela função hash:

|__________________________________________________________|
|   0-->    A                                              |
|   1-->                                                   |
|   2-->    P                                              |
|   3-->    Q                                              |
|   4-->    E                                              |
|   5-->    S                                              |
|   6-->    S                                              |
|   7-->    U                                              |
|   8-->    I                                              |
|   9-->                                                   |
|   10-->                                                  |
|   11-->                                                  |
|   12-->                                                  |
____________________________________________________________